# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        ic2:blockutility:1
        energycontrol:industrial_alarm
        ic2:itemmisc:108
        projecte:item.pe_rm_shovel
        ic2:blockutility:4
        ic2:itemtoolbox
        ic2:blockutility:5
        ic2:blockutility:6
        ic2:blockelectric:11
        ic2:blockelectric:12
        ic2:blockelectric:13
        energycontrol:info_panel_advanced
        ic2:inventoryupgrades
        ic2:itemmisc:356
        ic2:blockgenerator:6
        ic2:itemmisc:355
        projecte:item.pe_lens_explosive
        ic2:blockgenerator:7
        ic2:itemmisc:354
        ic2:blockgenerator:8
        ic2:itemmisc:353
        ic2:blockgenerator:9
        ic2:itemmisc:357
        ichunutil:compact_porkchop
        ic2:blockfenceiron
        enchantment:enchantment.arrowKnockback.lvl2
        enchantment:enchantment.arrowKnockback.lvl1
        ic2:itemterrawart
        portalgun:item_dust_ender_pearl
        ic2:itemarmorcombinedjetpack
        projecte:item.pe_gem_armor_0
        ic2:itemcellhydrant
        projecte:item.pe_gem_armor_1
        projecte:item.pe_gem_armor_2
        projecte:item.pe_gem_armor_3
        agricraft:sprinkler
        projectred-core:resource_item:252
        ic2:itemmisc:100
        ic2:itemmisc:106
        ic2:itemmisc:9
        projecte:item.pe_body_stone
        minecraft:filled_map
        villager_career:butcher
        projectred-core:resource_item:105
        ic2:itemarmorhazmathelmet
        projectred-core:resource_item:104
        ic2:itemmowingtool
        minecraft:written_book
        enchantment:enchantment.damage.all.lvl1
        simpleflax:seeds
        enchantment:enchantment.damage.all.lvl3
        enchantment:enchantment.damage.all.lvl2
        enchantment:enchantment.damage.all.lvl5
        projectred-core:resource_item:101
        enchantment:enchantment.damage.all.lvl4
        projectred-core:resource_item:102
        projectred-core:resource_item:100
        projectred-core:resource_item:342
        ic2:itemweedex
        fluid:oil
        minecraft:tipped_arrow
        ic2:blockmachinemv:5
        minecraft:ghast_tear
        ic2:blockmachinemv:6
        ic2:blockmachinemv:7
        ic2:blockmachinemv:8
        energycontrol:average_counter
        villager_career:fletcher
        villager_career:fisherman
        villager_career:librarian
        agricraft:grate
        enchantment:enchantment.untouching.lvl1
        ic2:itemmisc:5
        ic2:blockmachinelv:9
        enchantment:enchantment.frostWalker.lvl2
        enchantment:enchantment.frostWalker.lvl1
        wrcbe:map
        ic2:itemmisc:150
        projectred-core:resource_item:202
        ic2:itemarmornuclearcombindedjetpack
        projecte:item.pe_arcana_ring
        ic2:itemmisc:151
        ic2:itemmisc:157
        projecte:condenser_mk1
        projectred-core:resource_item:200
        projecte:condenser_mk2
        projectred-core:resource_item:201
        ic2:itemmisc:159
        villager_career:cartographer
        ic2:precisionwrench
        minecraft:end_portal_frame
        villager_career:cleric
        ic2:itemmisc:260
        ic2:itemcondensators
        ic2:itemmisc:264
        ic2:itemmisc:263
        ic2:itemmisc:262
        ic2:itemmisc:261
        ic2:electricsprayer
        ic2:blocknouse
        projecte:item.pe_rm_armor_0
        enchantment:enchantment.protect.explosion.lvl3
        enchantment:enchantment.protect.explosion.lvl2
        projecte:item.pe_rm_armor_2
        enchantment:enchantment.protect.explosion.lvl1
        minecraft:knowledge_book
        projecte:item.pe_rm_armor_1
        minecraft:mob_spawner
        ic2:itemtreetapelectric
        projecte:item.pe_rm_armor_3
        minecraft:repeating_command_block
        enchantment:enchantment.protect.explosion.lvl4
        projecte:item.pe_rm_katar
        ic2:itemheatvent:22
        ic2:itemheatvent:23
        projecte:item.pe_matter:1
        projectred-transmission:framed_wire:34
        projectred-core:resource_item:420
        projectred-core:resource_item:421
        ic2:itemmisc:259
        buildcraftsilicon:plug_facade
        enchantment:enchantment.fire.lvl2
        ic2:itemheatvent:13
        ic2:itemheatvent:11
        enchantment:enchantment.fire.lvl1
        ic2:blockwool
        ic2:itemheatvent:12
        projecte:relay_mk1
        enchantment:enchantment.damage.undead.lvl5
        ic2:itemheatvent:20
        energycontrol:item_kit
        enchantment:enchantment.damage.undead.lvl4
        ic2:itemheatvent:21
        enchantment:enchantment.damage.undead.lvl3
        projectred-core:resource_item:312
        enchantment:enchantment.damage.undead.lvl2
        enchantment:enchantment.damage.undead.lvl1
        energycontrol:item_component
        enchantment:enchantment.oxygen.lvl1
        energycontrol:howler_alarm
        projecte:relay_mk3
        enchantment:enchantment.oxygen.lvl3
        projecte:relay_mk2
        enchantment:enchantment.oxygen.lvl2
        ic2:beer
        projectred-core:resource_item:402
        ic2:itemheatvent:10
        projectred-core:resource_item:400
        projectred-core:resource_item:401
        projecte:item.pe_life_stone
        enchantment:enchantment.lootBonusFishing.lvl3
        enchantment:enchantment.lootBonusFishing.lvl2
        enchantment:enchantment.lootBonusFishing.lvl1
        fluid:fuel
        enchantment:enchantment.durability.lvl3
        enchantment:enchantment.durability.lvl2
        enchantment:enchantment.durability.lvl1
        wrcbe:tracker
        minecraft:barrier
        villager_career:farmer
        ic2:blockmachinemv:13
        ic2:blockmachinemv:12
        ic2:blockmachinemv:11
        ic2:blockmachinemv:10
        ic2:itemreactorrods:13
        ic2:itemreactorrods:12
        ic2:itemmisc:181
        ic2:itemreactorrods:11
        ic2:itemreactorrods:10
        projecte:item.pe_tome
        ic2:itemreactorrods:17
        enchantment:enchantment.thorns.lvl2
        ic2:itemreactorrods:16
        enchantment:enchantment.thorns.lvl3
        ic2:itemreactorrods:15
        ic2:itemreactorrods:14
        ic2:itemtoolcutter
        enchantment:enchantment.arrowFire.lvl1
        enchantment:enchantment.thorns.lvl1
        ic2:itemchargepadupgrade
        projectred-core:resource_item:410
        enchantment:enchantment.protect.fire.lvl4
        enchantment:enchantment.protect.fire.lvl3
        ic2:itemic2boats
        projecte:item.pe_rm_sword
        energycontrol:portable_panel
        energycontrol:item_upgrade
        ic2:itemarmorhazmatleggings
        minecraft:red_mushroom_block
        ic2:itemcropseed
        enchantment:enchantment.protect.fire.lvl2
        enchantment:enchantment.protect.fire.lvl1
        ic2:bigquantumaccumulator
        ic2:reactorventspread
        energycontrol:timer
        ic2:itemmisc:160
        ic2:itemarmorindustrialbelt
        ic2:itemcoins
        ic2:itemcable:15
        projecte:item.pe_klein_star
        ic2:itemcable:16
        ic2:itemcable:13
        energycontrol:info_panel
        ic2:itemcable:14
        projectred-core:resource_item:600
        projecte:item.pe_alchemical_bag
        enchantment:enchantment.protect.projectile.lvl1
        enchantment:enchantment.protect.projectile.lvl3
        enchantment:enchantment.protect.projectile.lvl2
        enchantment:enchantment.arrowDamage.lvl1
        villager_career:weapon
        enchantment:enchantment.protect.projectile.lvl4
        enchantment:enchantment.arrowDamage.lvl2
        enchantment:enchantment.arrowDamage.lvl3
        enchantment:enchantment.arrowDamage.lvl4
        enchantment:enchantment.arrowDamage.lvl5
        enchantment:enchantment.arrowInfinite.lvl1
        energycontrol:range_trigger
        enchantment:enchantment.binding_curse.lvl1
        projecte:dm_pedestal
        ic2:tile.water
        ic2:blockmachinelv:15
        microblockcbe:microblock
        enchantment:enchantment.mending.lvl1
        ic2:blockmachinelv:14
        ic2:blockmachinelv:13
        enchantment:enchantment.waterWorker.lvl1
        ic2:blockmetal:3
        ic2:blockmachinelv:10
        agricraft:agri_nugget:9
        ic2:itemarmorquantumpack
        energycontrol:item_card
        agricraft:debugger
        minecraft:splash_potion
        villager_career:armor
        minecraft:cooked_rabbit
        ic2:itemreactorrods:8
        agricraft:agri_nugget:6
        ic2:itemreactorrods:7
        agricraft:agri_seed:resource:cuprosia_plant
        agricraft:agri_nugget:5
        ic2:itemreactorrods:6
        agricraft:agri_nugget:8
        ic2:itemreactorrods:5
        agricraft:agri_nugget:7
        ic2:itemreactorrods:4
        ic2:itemreactorrods:3
        agricraft:agri_nugget:1
        ic2:itemreactorrods:2
        agricraft:agri_nugget:4
        ic2:itemreactorrods:1
        agricraft:agri_nugget:3
        projecte:collector_mk3
        agricraft:peripheral
        projecte:collector_mk2
        ic2:reactorheatpack
        ic2:blockmetal:11
        agricraft:agri_nugget:0
        ic2:itemreactorrods:9
        ic2:blockmachinehv:5
        energycontrol:energy_counter
        ic2:blockmachinehv:4
        fluid:coolant
        ic2:blockmachinehv:6
        ic2:blockmachinelv2
        ic2:blockmachinehv:3
        ic2:iteminactivefuelcell
        ic2:itemquantumarmornuclearjetplate
        ic2:ic2upgrades
        enchantment:enchantment.damage.arthropods.lvl5
        ic2:blockelectric:3
        ic2:blockelectric:5
        ic2:blockelectric:4
        enchantment:enchantment.damage.arthropods.lvl1
        enchantment:enchantment.damage.arthropods.lvl2
        enchantment:enchantment.damage.arthropods.lvl3
        minecraft:chain_command_block
        enchantment:enchantment.damage.arthropods.lvl4
        ic2:itemdepletedrods:1
        ic2:itemdepletedrods:5
        minecraft:structure_void
        ic2:itemdepletedrods:4
        energycontrol:thermometer
        ic2:itemdepletedrods:3
        ic2:itemdepletedrods:2
        ic2:nanoshield
        projecte:item.pe_rm_hoe
        enchantment:enchantment.vanishing_curse.lvl1
        projecte:item.pe_randomizer
        villager_career:evilGreg
        villager_career:leather
        ic2:tile.lava
        agricraft:agri_nugget:10
        ic2:itemmachinetool
        agricraft:agri_nugget:11
        forge:bucketfilled:fuel;
        enchantment:enchantment.knockback.lvl1
        enchantment:enchantment.knockback.lvl2
        projecte:item.pe_water_orb
        projectred-core:drawplate
        ic2:itemmetascanners:2
        ic2:itemmetascanners:5
        ic2:itemmetascanners:6
        ic2:itemmetascanners:3
        ic2:itemmetascanners:4
        ic2:itemmetascanners:9
        ic2:itemmetascanners:7
        ic2:itemmetascanners:8
        enchantment:enchantment.fishingSpeed.lvl3
        minecraft:grass_path
        ic2:advcomparator
        villager_career:demolishonman
        enchantment:enchantment.fishingSpeed.lvl1
        villager_career:shepherd
        enchantment:enchantment.fishingSpeed.lvl2
        minecraft:structure_block
        agricraft:water_channel_normal
        ic2:itemheatstorage:1
        ic2:itemheatstorage:2
        villager_career:nucleaengineer
        projecte:item.pe_rm_morning_star
        ic2:itemheatswtiches
        enchantment:enchantment.waterWalker.lvl3
        enchantment:enchantment.waterWalker.lvl2
        minecraft:brown_mushroom_block
        ic2:itemarmorjetpacknuclear
        enchantment:enchantment.waterWalker.lvl1
        projecte:item.pe_rm_pick
        ic2:itemmisc:14
        ic2:itemmisc:11
        minecraft:glass_bottle
        ic2:itemmisc:13
        ic2:itemmisc:12
        projecte:item.pe_zero_ring
        ic2:itemcropanalyzer
        wrcbe:wireless_logic:2
        projecte:item.pe_mercurial_eye
        energycontrol:holo_panel
        villager_career:cropcultivator
        projecte:item.pe_wind_projectile
        energycontrol:thermometer_digital
        ic2:itemportableteleporter
        enchantment:enchantment.digging.lvl3
        enchantment:enchantment.digging.lvl4
        projecte:item.pe_divining_rod_1
        enchantment:enchantment.digging.lvl5
        projecte:item.pe_divining_rod_3
        ic2:itemsolarhelmets
        projecte:item.pe_divining_rod_2
        enchantment:enchantment.digging.lvl1
        enchantment:enchantment.digging.lvl2
        agricraft:magnifying_glass
        agricraft:water_channel_valve
        projectred-integration:gate:34
        energycontrol:remote_thermo
        enchantment:enchantment.lootBonus.lvl2
        enchantment:enchantment.lootBonus.lvl1
        enchantment:enchantment.lootBonus.lvl3
        ic2:chargepad
        energycontrol:kit_assembler
        energycontrol:card_holder
        energycontrol:block_light
        minecraft:shulker_shell
        ic2:blockpersonal:8
        ic2:itemmisc:505
        ic2:itemmisc:504
        minecraft:fireworks
        ic2:blockpersonal:2
        ic2:blockchambers:1
        ic2:blockpersonal:1
        ic2:blockpersonal:4
        ic2:itemnightvisiongoggles
        ic2:blockpersonal:5
        villager_career:electricengineer
        minecraft:emerald
        ic2:itemmisc:59
        ic2:itemarmorquantumchestplate
        projecte:item.pe_rm_axe
        ic2:itempesd
        minecraft:nether_star
        fluid:woodgas
        ic2:itemmisc:58
        projecte:item.pe_void_ring
        projecte:item.pe_rm_shears
        ic2:itemmisc:54
        ic2:itemmisc:57
        ic2:itemmemorystick
        ic2:itemdebug
        projecte:item.pe_lava_orb
        wrcbe:sniffer
        ic2:itemmetascanners:12
        ic2:itemmetascanners:13
        ic2:itemmetascanners:10
        minecraft:dragon_egg
        ic2:itemmetascanners:11
        ic2:itemmisc:61
        projecte:item.pe_manual
        ic2:itemmisc:60
        projecte:nova_cataclysm
        ic2:itemmisc:503
        ic2:itemmisc:502
        ic2:itemmisc:501
        minecraft:totem_of_undying
        minecraft:farmland
        minecraft:bedrock
        projectred-transmission:wire:34
        projecte:rm_furnace
        projecte:item.pe_rm_hammer
        agricraft:clipping
        base:wrench
        ic2:itemcrop
        ic2:itemcellempty:woodgas;m=3
        minecraft:potion
        wrcbe:material
        agricraft:rake
        ic2:itemheatvent:0
        ic2:itemheatvent:1
        ic2:blockironscaffold
        ic2:itemheatvent:2
        wrcbe:empty_map
        ic2:blockpixelfoam
        baubles:ring
        ic2:blockgenerator:12
        ic2:blockgenerator:11
        ic2:blockgenerator:10
        energycontrol:info_panel_extender
        ic2:blockgenerator:14
        ic2:blockgenerator:13
        projecte:item.pe_mind_stone
        villager_career:niceGreg
        ic2:itemtoolhoe
        enchantment:enchantment.sweeping.lvl3
        enchantment:enchantment.sweeping.lvl2
        energycontrol:info_panel_advanced_extender
        enchantment:enchantment.sweeping.lvl1
        projecte:item.pe_fire_projectile
        fluid:steam
        minecraft:lingering_potion
        ic2:itemobscurator
        ic2:itemmisc:554
        ic2:itemmisc:553
        ic2:itemmisc:552
        ic2:itemmisc:551
        wrcbe:p_sniffer
        ic2:itemdisplayicons
        minecraft:command_block_minecart
        agricraft:water_tank
        ic2:itemmisc:555
        enchantment:enchantment.lootBonusDigger.lvl2
        enchantment:enchantment.lootBonusDigger.lvl1
        energycontrol:holo_panel_extender
        minecraft:spawn_egg
        ic2:itemstaticboots
        projecte:matter_block:1
        ic2:itemupgradecontainer
        ic2:itemmisc:301
        minecraft:spectral_arrow
        ic2:itemmisc:300
        minecraft:command_block
        enchantment:enchantment.lootBonusDigger.lvl3
        ic2:itemarmorhazmatchestplate
        ic2:itemmisc:304
        ic2:itemmisc:303
        ic2:itemmisc:302
        ic2:blockcompactedgenerator
        villager_career:tool
        villager_career:nitwit
        wrcbe:rep
        ic2:itemreflectors
        ic2:quantumaccumulator
        ic2:itemreactorplating:2
        ic2:itemreactorplating:1
        energycontrol:panel_toolkit
        agricraft:water_channel_full
        wrcbe:triangulator
        projecte:item.pe_fuel:2
        enchantment:enchantment.protect.all.lvl3
        enchantment:enchantment.protect.all.lvl2
        projecte:fuel_block:2
        enchantment:enchantment.protect.all.lvl1
        energycontrol:thermal_monitor
        enchantment:enchantment.protect.fall.lvl4
        ic2:blockwall
        enchantment:enchantment.protect.all.lvl4
        enchantment:enchantment.protect.fall.lvl2
        enchantment:enchantment.protect.fall.lvl3
        enchantment:enchantment.protect.fall.lvl1
     >
}


