# Configuration file

general {
	# If debug mode is active, the mod will log when items are dropped [default: false]
	B:"Debug Mode"=false

	# Items to add, in the form modid:itemName:[metadata]:[nbtfile]:minStackSize:maxStackSize:universalChance:[monsterChance]:[bossChance]:[group1Chance]:[group2Chance]...
	# Chances are %
	# NBT File is a json file in the "editmobdrops" folder here in config (leave blank for none) [default: ]
	S:"Items To Add" <
	 >

	# Mob groups, in the form [EntityModid]:[EntityName]:[EntityModid]:[EntityName]... [default: ]
	S:"Mob Groups" <
	 >

	# Mobs to clear existing drops from [default: ]
	S:"Mobs to Clear" <
	  minecraft:chicken:minecraft:sheep:minecraft:cow:minecraft:pig:minecraft:spider:minecraft:zombie_pigman
	 >

	# Single mob items, in the form EntityModid:EntityName:modid:itemName:[metadata]:[nbtfile]:minStackSize:maxStackSize:chance [default: ]
	S:"Single Mob Items" <
    minecraft:sheep:minecraft:wool:0::1:1:100
    minecraft:chicken:minecraft:feather:0::0:2:100
    minecraft:cow:minecraft:leather:0::0:2:100
    minecraft:pig:minecraft:porkchop:0::0:2:100
	minecraft:spider:minecraft:string:0::0:2:100
	minecraft:zombie_pigman:minecraft:porkchop_cooked:0::0:2:100
	 >
}