# Configuration file

general {
    # Rules for biome decorators (DecorateBiomeEvent.EventType)
    S:decorators <
        # Disable Melons
        {"type": "PUMPKIN","biomes": ["JUNGLE", "Jungle", "JungleHills", "JungleEdge", "Jungle M", "JungleEdge M"]}
        # Disable Huge Mushrooms
        BIG_SHROOM
        LILYPAD
        FOSSIL
     >

    # Rules for map features (InitMapGenEvent.EventType)
    S:features <
        MINESHAFT
        NETHER_BRIDGE
        RAVINE
        STRONGHOLD
        VILLAGE
        OCEAN_MONUMENT
        WOODLAND_MANSION
        END_CITY
     >

    # Rules for minable generation (GenerateMinable.EventType)
    S:minables <
        #Disable Silverfish
        SILVERFISH
        EMERALD
        ANDESITE
        GRANITE
        DIORITE
        QUARTZ
     >

    # Rules for chunk populators (PopulateChunkEvent.Populate.EventType)
    S:populators <
        NETHER_MAGMA
     >
}


